<!--<Created>by techno23 on 3/1/14.</Created>--><!DOCTYPE html><html><head><script src="javascript/jquery.min.js"></script><script src="javascript/jquery.couch.js"></script><script>$.couch.urlPrefix = "http://192.168.0.143:37792";

function map(){

}
$.couch.db('task_manager').query("function(doc) {if(doc.type == \"task\"){ emit(null, doc);}}" ,"_count","javascript",
           {
               success:function(data){
                  showTableData(data.rows);
               },
               error : function(status){
                  alert("Error  while getting task. . .!!" + status);
               },
               reduce : false
           }
);

function showTableData(data){
        console.log(data)
        var div = document.getElementById("message");
        var str = "";
        for(var i=0; i<data.length;i++){
            console.log(data[i].value.title);
            str+="<tr>"
                str +="<td id='nc-task' align='left'><b><em>"+data[i].value.admin+"</em>&nbsp;&nbsp;:&nbsp;&nbsp;<a class='nc-task-link' href='chat.html?task_id="+data[i].id+"'>"+data[i].value.title+"</a></b></td></tr>";
        }
        
        div.innerHTML = str;
}</script></head><link rel="stylesheet" href="./stylesheets/contacts.css"><body align="center"><div align="center" style="background-color: pink" class="header"><table align="left"><tr><td style="float:left; background-color:#AA5577"><a href="./app.html" style="padding:0px 10px 0px 10px">Refresh</a></td></tr></table><h2>Task Manager</h2></div><div align="center" class="mainBody"><div class="content"><div id="table-scroll"><table id="message" align="left" style="background-color: yellow" class="table-w-100"></table></div></div></div><div style="background-color: pink" class="footer"><a href="newTask.html">Add Task</a></div></body></html>