<!--<Created>by techno23 on 3/1/14.</Created>--><!DOCTYPE html><html><head><title>online application</title><script>if(localStorage.mobNo!= null){
     window.location.href = './app.html';
}
function login(){
    var mobileNo = document.getElementById('mobileNo').value;
    localStorage.mobNo = mobileNo;
    window.location.href = './app.html';
    
}

</script><link rel="stylesheet" href="./stylesheets/contacts.css"></head><body align="center"><div align="center" class="header">Task Chat Manager</div><div align="center" class="mainBody"><div align="center" class="content"><form method="POST" onsubmit="login()"><table><tr><td><label>Mobile Number :</label><input type="text" id="mobileNo" name="mobileNo" required="true"></td></tr><tr><td align="center"><input type="submit" value="login"></td></tr></table></form></div></div></body></html>